<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="level1_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nikhilaukhaj.tankerman.Level1Controller">
   <children>
      <ImageView fx:id="img_tankerman" fitHeight="115.0" fitWidth="90.0" layoutX="1042.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/characters/warrior_left_x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy1" fitHeight="123.0" fitWidth="149.0" layoutX="53.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/villains/goblin_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy3" fitHeight="123.0" fitWidth="149.0" layoutX="212.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/villains/goblin_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy6" fitHeight="123.0" fitWidth="149.0" layoutX="82.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/villains/orc_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy5" fitHeight="123.0" fitWidth="149.0" layoutX="229.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/villains/goblin_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy2" fitHeight="123.0" fitWidth="149.0" layoutX="37.0" layoutY="632.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/villains/goblin_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy4" fitHeight="123.0" fitWidth="149.0" layoutX="159.0" layoutY="674.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/villains/goblin_1.png" />
         </image>
      </ImageView>
      <Label fx:id="txtScore" layoutX="14.0" prefHeight="39.0" prefWidth="116.0" text="SCORE:">
         <font>
            <Font name="Jokerman" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
